:root{
	--border:.2rem;
	--text:center;
	--padding: 2rem;
	--background-color: #eaeaea;
	--danger-red: #ca0b00;
	--success-green: #4BB543;
	--link-purple: #551A8B;
}

h1,h2,h3,h4,h5{
	color: #fff;
}

body,
html{
	background-image: url('/media/media/forestbackground.jpg');
	margin: 0;
	height: 100%;
	font-family: Roboto Mono, Arial;
	
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 7rem;
}

#footer {
  position: absolute;
  height: 7em;
  bottom: 0;
  width: 100%;
}

p{
	color: #eaeaea;
}

.greeting{
	text-align: center;
	color: var(--success-green);
	padding: 0;
}

.container{
	width: 80%;
	margin-left: auto;
	margin-bottom: -1rem;
}

/* @@@@@@@@@ Forms @@@@@@@@@ */

.input input{
	width: 80%;
}

.input p{
	padding: 1rem;
}

.text-box{
	padding: 10px;
}

.form-container .text-box{
	border-radius:var(--border);
	border: 1px solid #00ccff;
}

.form-container{
	text-align: center;
	padding: 2rem;
}

.form-container form{
	border: 1px solid #eaeaea;
	width: 30rem;
	margin: 0 auto;
	min-height: 15rem;
	padding-top: 2rem;
	padding-bottom: 1rem;
	background: rgba(0, 0, 0, .6);
	border-bottom-right-radius:var(--border);
	border-bottom-left-radius:var(--border);
}

.form-container a:hover{
	color: #551A8B;
}

.form-title{
	border: 1px solid #eaeaea;
	width: 30rem;
	margin: 0 auto;
	border-top-right-radius:var(--border);
	border-top-left-radius:var(--border);
	background:var(--background-color);
}

.form-container .form-text{
	margin-bottom: .7rem;
	width: 80%;
}

.form-text input{
	width: 80%;
}

label{
	color: #eaeaea;
}

.form-btn{
	background: #eaeaea;
	color: #333;
	border: 1px solid #eaeaea;
	border-radius:var(--border);
	padding: .3rem;
	cursor: pointer;
	font-size: 20px;
}

.form-btn:hover{
	background: #fff;
	color: #000;
}

.form-container p{
	width: 70%;
	margin: 0 auto;
	padding-bottom: 1.5rem;
}

.registration-form input{
	width: 100%; 
}

/*@@@@@@@@@@ Showcase-Header @@@@@@@@@@*/

#showcase{
	text-align: center;
	background: #000;
}

.header-img{
	min-height: 20em;
	min-width: 100%;
	background: url('/media/media/darkforestlady.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: -1;
	margin-top: -1.6em;
}

.header-img p{
	color: #eaeaea;
	text-shadow: .5px .5px .5px #333;
	text-align: center;
	padding-top: 3.5em;
	padding-left: 2em;
	padding-right: 2em;
	font-size: 1.6rem;
}

.head-btn{
	display: inline-block;
	background: #eaeaea;
	color: #333;
	text-decoration: none;
	padding: 1em 2em;
	border: 1px solid #eaeaea;
	border-radius: .2rem;
	margin: .5em -0;
	margin-bottom: 2rem;
}

.head-btn:hover{
	background: #fff;
	border: 1px solid #333;
	color: #000;
}

/*@@@@@@@@@@ Navbar @@@@@@@@@@*/

nav{
	display:flex;
	justify-content: space-around;
	align-items: center;
	height: 8vh;
	background: transparent;
}

.logo{
	text-transform:uppercase;
	letter-spacing: 5px;
	font-size:24px;
}

.logo a{
	text-decoration: none;
	color: #eaeaea;
}

.logo a:hover{
	color: #fff;
}

.nav-links{
	display:flex;
	justify-content: space-around;
	width:40%;
}

.nav-links li{
	list-style: none;
}

.nav-links a{
	color: #eaeaea;
	text-decoration: none;
	letter-spacing: 3px;
	font-weight: bold;
	font-size: 18px;
	border: 1px solid transparent;
	padding: 1rem;
}

.nav-links a:hover{
	color: #fff;
	background: rgba(0, 0, 0, .5);
}

.burger{
	display: none;
	cursor: pointer;
}

.burger div{
	width: 25px;
	height: 3px;
	background: #eaeaea;
	margin: 5px;
	transition: all 0.3s ease;
}

.nav-active{
	transform: translateY(0px);
}

/*@@@@@@@@@@ Landing page @@@@@@@@@@*/

.sidebar-head{
	background:#eaeaea;
	border: 1px solid #eaeaea;
	color: #333;
	padding-left: .7rem;
}

.sidebar-links ul{
	list-style: none;
}

.sidebar-links li{
	margin-bottom: 1rem;
}

.sidebar-links a{
	text-decoration: none;
	color: #eaeaea;
}

.sidebar-links a:hover{
	color: #551A8B;
}

.landing-sidebar{
	width: 20%;
	position: absolute;
	height: 100vh;
	overflow-y: auto;
}

.grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(100px, auto);
}

.card{
	align-items: flex-end;
}

.card img{
	width: 100%;
	height: 15em;
	object-fit: cover;
}

.card p{
	font-size: .9em;
	padding: 2em;
	font-weight: .3em;
	font-style: none;
}

.section-title{
	text-align: center;
	color: #eaeaea;
}

.section-a{
	grid-column: 1 / 4;
	grid-row: span 3;
	background: transparent;
}

.section-b{
	grid-column: 1 / 4;
	grid-row: span 3;
	background: transparent;
}

.section-c{
	grid-column: 1 / 4;
	grid-row: span 3;
	background: transparent;
}

/*@@@@@@@@@@ Blog @@@@@@@@@@@*/

.sidebar{
	position: absolute;
	width: 25%;
	margin-top: 1rem;
}

.blog-img{
	object-fit: cover;
	width: 100%;
	height: 33rem;
}

.blog-container{
	border: 1px solid #eaeaea;
	border-radius: .2rem;
	width: 50%;
	margin: 2rem auto;
	background: rgba(0, 0, 0, .7);
}

.content-wrap{
	text-align: center;
	color: #eaeaea;
}

.blog-title{
	font-weight: bold;
	color: #eaeaea;
	margin: 0;
}

.pagination{
	text-align: center;
	background: rgba(0,0,0,.6);
	padding: 1.5rem;
	margin-bottom: -1rem;
}

.pagination a{
	color: #eaeaea;
	text-decoration: none;
	font-size: 25px;
}

.pagination a:hover{
	color: var(--link-purple);
}

.pagination span{
	color: #eaeaea;
}

/*@@@@@@@@@@ Profile @@@@@@@@@*/

.profile-container{
	width: 66%;
	margin: 0 auto;
}

.profile-card{
	justify-content: space-around;
	align-items: center;
	width: 33%;
	margin: 5rem auto;
	padding: 4rem;
	border-radius: .3rem;
	background: #eaeaea
}

.profile-card p{
	color: #333;
}

.profile-pic{
	object-fit: cover;
	height: 200px;
	width: 200px;
	border-radius: 10rem;
	display: block;
	margin: 0 auto;
}

.profile-info{
	text-align: center;
}


/*@@@@@@@@@@ Footer @@@@@@@@@@*/

.footer{
	grid-column: 1;
	height: 7em;
	background: #333;
	margin-top: 1rem;
}

.social-media-icons{
	font-size: 2.4em;
	padding-top: 1em;
	text-align: center;
}

.social-media-icons a{
	color: #eaeaea;
}
.social-media-icons a:hover{
	color: #999;
}

/*@@@@@@@@@@ Products Page @@@@@@@@@@*/

.categories{
	max-width: 1200px;
	margin: 40px auto;
	grid-gap: 3px;
	display: flex;
	flex-wrap: wrap;
}

.category-item{
	flex-grow: 1;
	min-width: 32%;
	flex-basis: 0;
	height: 300px;
	background-size: cover;
	box-sizing: border-box;
	border-radius:var(--border);
	background-position: center;
}

.category-item a{
	text-decoration: none;
	color: #eaeaea;
}

.category-item-inner{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.category-item-inner div{
	padding: 5px 10px;
	background: black;
	color: white;
	border-radius: 5px;
	font-size: 30px;
	font-weight: bold;
	text-transform:uppercase;
}
.category-item-inner div:hover{
	background: rgba(0,0,0,.6);
	cursor: pointer;
	border: 1px solid #fff;
	color: #fff;
}

.featured-products{
	margin-top: 20px;
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 5px;
}

.featured-products-title{
	text-align: center;
}

.featured-product-item{
	border-radius: 5px;
	text-align: center;
	overflow: hidden;
	box-sizing: border-box;
	border: 1px solid #ddd;
}

.featured-product-item-img{
	height: 200px;
	background-size: cover;
	background-position: center;
}

.featured-product-item .title{
	font-size: 20px;
	font-weight: bold;
}

.featured-product-item .description{
	color: #666;
}

.featured-product-item .price{
	font-style: italic;
}

.product-btn{
	outline: none;
	background: black;
	font-family: sans-serif;
	color: white;
	text-transform: uppercase;
	padding: 10px 15px;
	cursor: pointer;
	font-weight: bold;
	border-radius: 5px;
	border-style: none;
	font-size: 16px;
	margin: 10px 0;
}

.product-btn:hover{
	background: #008000;
}

@media(max-width: 1200px){

	html{
		font-size: 1.3rem;
	}

	.profile-card{
		width: 70%;
	}

	.form-container form{
		width: 80%;
	}

	.form-container .form-text{
		width: 80%;
	}

	.form-title{
		width: 80%;
	}

	body{
		overflow-x: hidden;
	}

	.nav-links{
		position:absolute;
		right:0px;
		height:92vh;
		top:8vh;
		background: rgba(0, 0, 0, .9);;
		display: flex;
		flex-direction: column;
		align-items: center;
		width:100%;
		transform: translateY(-120%);
		transition: transform 0.3s ease-in;
		margin-top: -.06rem;
	}

	.nav-links a{
		font-size: 1.6rem;
	}

	.nav-links a:hover{
		color: #eaeaea;
		background: transparent;
	}

	.nav-links li{
		opacity: 0;
	}

	.burger{
		display: block;
	}

	.featured-products{
		grid-template-columns: 1fr;
	}

	.category-item{
		min-width: 100%;
	}

	.blog-container{
		width: 100%;
		margin: 0 auto;
		border: 1px solid #eaeaea;
	}

	.container{
		width: 100%;
	}

	.sidebar{
		display: none;
	}

	.landing-sidebar{
		display: none;
	}

	.form-container form{
		text-align: center;
		width: 60%;
	}

	.form-container .form-text{
		width: 80%;
	}

	.form-title{
		width: 60%;
	}

	.nav-links{
		width: 60%;
	}

	.featured-products{
		grid-template-columns: repeat(2, 1fr);
	}

	.navbar .search-bar{
		display: none;
	}

	.category-item{
		min-width: 49%;
	}
}

.nav-active{
	transform: translateY(0px);
}

@keyframes navLinkFade{
	from{
		opacity: 0;
		transform: translateY(50px);
	}
	to{
		opacity: 1;
		transform: translateY(0px);
	}
}

.toggle .line1{
	transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
	opacity: 0;
}
.toggle .line3{
	transform: rotate(45deg) translate(-5px,-6px);
}

@media(min-width: 1200px){

	.form-container form{
		min-width: 20rem;
	}

	.form-title{
		min-width: 20rem;
	}

	.grid{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(100px, auto);
		grid-gap: 10px;
		margin-top: 10px;
	}

	.section-a{
		grid-column: 1;
		grid-row: span 7;
		background: rgba(0,0,0,.8);
		border: 1px solid #000;
		border-radius: .3rem;
	}

	.section-b{
		grid-column: 2 / 4;
		grid-row: span 5;
		background: rgba(0,0,0,.8);
		border: 1px solid #000;
		border-radius: .3rem;
	}

	.section-c{
		grid-column: 2 / 4;
		grid-row: span 2;
		background: rgba(0,0,0,.8);
		border: 1px solid #000;
		border-radius: .3rem;
	}

	.section-d{
		grid-column: 1 / 4;
		grid-row: span 4;
		background: blue;
		margin-bottom: -1rem;
	}
}

@media(max-width: 700px){
	html{
		font-size: 1.3rem;
	}

	.featured-products{
		grid-template-columns: 1fr;
	}

	.profile-card{
		width: 10rem
	}

	.form-container form{
		width: 100%;
	}

	.form-title{
		width: 100%;
	}

}